<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<link href="../img/favicon.ico" rel="shortcut icon">
		<title></title>
		
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul,
			li,
			dl,
			dt,
			dd,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ol,
			form,
			header,
			nav,
			section,
			aside,
			figcaption,
			figure,
			footer,
			hgroup,
			dialog,
			article {
				display: block;
			}
			
			ul,
			li {
				list-style: none;
			}
			a{text-decoration:none;}
			.more{width:100%;padding-left:2%;box-sizing:border-box;padding-bottom:80px;}
			.more li>a{font-size:22px;line-height:80px;color:firebrick;font-weight:bold;}
			.more li p{padding-left:40px;width:100%;box-sizing:border-box;display:flex;flex-wrap: wrap;}
			.more li p a{font-size:18px;line-height:36px;color:black;display:block;color:#333333;
				padding:0 15px;text-align:center;width:34.333333%;margin-bottom:10px;}
			.more li p a span{display:block;width:40.333333%;position:relative;height:44px;
					margin:0 auto;}
			.more li p a span img{position:absolute;left:0;top:0;}
			.more li p a span img:last-of-type{display:none;}
			.more li p a:hover span img:last-of-type{display:block;}
			.more li p a:hover{color:orange;}
			.maoji{width:40px;height:40px;background:dodgerblue;display:block;position:fixed;
					right:20px;bottom:30px;border-radius:50%;/*opacity:.6;*/text-align:center;
					line-height:40px;
					font-size:14px;color:white;font-weight:bold;}
		</style>
	</head>
	<body>
		<ul class="more">
			<li><a href="../index.html">首页</a></li>
			<li>
				<a href="../Survey/index.html">学院概况</a>
				<p><a href="../Survey/index.html"><span><img src="img/xygk_02.jpg" /><img src="img/xygk_03.jpg" /> </span>学院简介</a></p>
			</li>
			<li>
				<a href="../Course/design.html">课程设置</a>
				<p>
					<a href="../Course/design.html"><span><img src="img/left_link_02.jpg"/><img src="img/left_link_03.jpg"/></span>环境艺术</a>
					<a href="../Course/Digital_video.html"><span><img src="img/left_link_06.jpg"/><img src="img/left_link_07.jpg"/></span>数字影视</a>
					<a href="../Course/Big_data.html"><span><img src="img/left_link_08.jpg"/><img src="img/left_link_09.jpg"/></span>大数据</a>
					<a href="../Course/PHP.html"><span><img src="img/left_link_10.jpg"/><img src="img/left_link_11.jpg"/></span>PHP开发</a>
					<a href="../Course/Mobile_develop.html"><span><img src="img/left_link_12.jpg"/><img src="img/left_link_13.jpg"/></span>移动开发</a>
					<a href="../Course/intelligence.html"><span><img src="img/left_link_14.jpg"/><img src="img/left_link_15.jpg"/></span>Pyhon+智能</a>
					<a href="../Course/Student_trainiing.html"><span><img src="img/left_link_16.jpg"/><img src="img/left_link_17.jpg"/></span>大学生培训</a>
					<a href="../Course/Through_train.html"><span><img src="img/left_link_18.jpg"/><img src="img/left_link_19.jpg"/></span>大学直通车</a>
				</p>
			</li>
			<li>
				<a href="../Campus/New-student.html">校园风采</a>
				<p>
					<a href="../Campus/New-student.html"><span><img src="img/xsjx_1.gif"/><img src="img/xsjx.gif"/></span>新生军训</a>
					<a href="../Campus/Practice-base.html"><span><img src="img/hy_1.gif"/><img src="img/hy.gif"/></span>环艺实习</a>
					<a href="../Campus/Fun-games.html"><span><img src="img/ydh_1.gif"/><img src="img/ydh.gif"/></span>趣味运动会</a>
					<a href="../Campus/Student-base.html"><span><img src="img/dxs_.gif"/><img src="img/dxs.gif"/></span>大学生实训</a>
					<a href="../Campus/Watiching-drama.html"><span><img src="img/hj_1.gif"/><img src="img/hj.gif"/></span>话剧表演</a>
					<a href="../Campus/Christamas-party.html"><span><img src="img/sdwh_1.gif"/><img src="img/sdwh.gif"/></span>圣诞晚会</a>
				</p>
			</li>
			<li>
				<a href="../index.html#works">学员作品</a>
				<p><a href="../index.html#works">学员作品</a></p>
			</li>
			<li>
				<a href="../Teacher-Strength/teacher.html">师资力量</a>
				<p><a href="../Teacher-Strength/teacher.html">师资力量</a></p>
			</li>
			<li>
				<a href="../Service/bmlc.html">学院服务</a>
				<p>
					<a href="../Service/bmlc.html"><span><img src="img/service_03.jpg"/><img src="img/service_04.jpg"/></span>报名流程</a>
					<a href="../Service/cjwt.html"><span><img src="img/service_05.jpg"/><img src="img/service_06.jpg"/></span>常见问题</a>
					<a href="../Service/xclx.html"><span><img src="img/service_08.jpg"/><img src="img/service_09.jpg"/></span>行车路线</a>
					<a href="../Service/jyfw.html"><span><img src="img/service_10.jpg"/><img src="img/service_11.jpg"/></span>就业服务</a>
				</p>
			</li>
			<li>
				<a href="../Content-Us/content-us.html">联系我们</a>
				<p><a href="../Content-Us/content-us.html">联系我们</a></p>
			</li>
		</ul>
		<a href="../index.html" class="maoji">返&nbsp;回</a>
	</body>
</html>
